spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://springboot2-webservice.cpdkl0wwaumx.ap-northeast-2.rds.amazonaws.com:3306/springboot2-webservice
spring.datasource.hikari.username=preparedmale
spring.datasource.hikari.password=prepareddb
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver